{
    "num_queries": 100,
    "use_templates": false,
    "use_amber": false,
    "msa_mode": "MMseqs2 (UniRef+Environmental)",
    "model_type": "AlphaFold2-multimer-v2",
    "num_models": 5,
    "num_recycles": 20,
    "num_ensemble": 1,
    "model_order": [
        3,
        4,
        5,
        1,
        2
    ],
    "keep_existing_results": true,
    "rank_by": "plddt",
    "pair_mode": "unpaired+paired",
    "host_url": "https://api.colabfold.com",
    "stop_at_score": 100,
    "stop_at_score_below": 0,
    "recompile_padding": 1.1,
    "recompile_all_models": false,
    "commit": null,
    "is_training": false,
    "version": "1.3.0"
}